{
  "name": "vue-numeral-input",
  "version": "1.0.0",
  "description": "vue-numeral-input",
  "main": "dist/vue-numeral-input.umd.js",
  "module": "dist/vue-numeral-input.esm.js",
  "unpkg": "dist/vue-numeral-input.min.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "dist/*"
  ],
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "numeral": "^2.0.6"
  }
}
